<Properties StartupItem="6666666\6666666.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="6666666\Program.cs">
    <Files>
      <File FileName="6666666\Program.cs" Line="1" Column="1" />
      <File FileName="6666666\Main.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\Circle.cs" Line="1" Column="1" />
      <File FileName="6666666\Rectangle.cs" Line="1" Column="1" />
      <File FileName="6666666\Square.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>